   - name: Pull Juniper EX 4300 devices from NetBox
     hosts: localhost
     gather_facts: no
     tasks:
       - name: Get Juniper devices from NetBox
         netbox.netbox.netbox_device:
           validate_certs: false
           data:
             device_role: "Router"
         register: juniper_devices

       - name: Show Juniper devices
         debug:
           var: juniper_devices
