[defaults]
interpreter_python= /usr/bin/python3.11
inventory = ./inventory/netbox.yml
collections_path = ./collections
host_key_checking = false
retry_files_enabled = false
forks = 4
stdout_callback = community.general.yaml

